<!DOCTYPE html>
<html ng-app="BookApp">

    <head>
        <meta charset="utf-8">
        <title>Шаг 6 / Фреймворк AngularJS / Нетология</title>
        <script src="../libs/angular-1.5.3/angular.js"></script>
        <script src="../libs/angular-1.5.3/angular-route.min.js"></script>
    </head>

    <body>
     <h3><a href="#/all-book">Мега-книжный</a></h3>  
    <div ng-view></div>

        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/dataService.js"></script>
    </body>

</html>
